jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://node1:3306/SparkProject
jdbc.user=root
jdbc.password=123

jdbc.url.prod=jdbc:mysql://node1:3306/SparkProject
jdbc.user.prod=root
jdbc.password.prod=123

spark.local=true
spark.local.taskid.session=1
spark.local.taskid.page=2

kafka.metadata.broker.list=192.168.133.132:9092,192.168.133.133:9092,192.168.133.134:9092
kafka.topics=AdRealTimeLog